{
  "JwtConfig": {
    "Secret": "axgyudzahrokkamisbhnhnhjphqnrlm="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=PKProjectDB;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
